# APP_ENV=dev
# APP_SECRET=6a8b52cfd6cbbccdebb01422ab0ed6e4
# DATABASE_URL="mysql://app:!ChangeMe!@database:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=c0e96d0e6dd39e8e8cb93d9163f71719efe6e8ebcf929063af1aee07dbfcec57
# CORS_ALLOW_ORIGIN='^https?://(localhost|127.0.0.1)(:[0-9]+)?$'
# MAILER_DSN=yourMailerDSN
# MAIL_ADDRESS=your@email.tld
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=true
# SCHEDULER_TRANSPORT_DSN=in-memory://
# ENCRYPTION_KEY=yourEncryptionKey